# demo-java-tomcat

./: Dockerfile  README.md  build.gradle  gradle.properties  provenance.json  sbom.json  scan.json
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
policies/: check-attestations.yml  check-images.yml
src/main/java/com/nirmata/mservice/: GetServiceInfo.java  LocateService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: service.js
