plugins {
	id 'com.palantir.docker' version '0.20.1'
	id 'org.cyclonedx.bom' version '1.4.1'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8

war {
   baseName = 'service'
}

repositories { 
	mavenCentral()
}

dependencies {	    
	implementation 'com.sun.jersey:jersey-server:1.19'
	
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
	implementation 'com.google.guava:guava:24.1.1-jre'
	
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'	
	
	implementation 'org.slf4j:slf4j-api:1.6.4'
	implementation 'ch.qos.logback:logback-classic:1.2.9'
	implementation 'ch.qos.logback:logback-core:1.2.9'	
}

task copyWar(type: Copy) {
    from war
    into "${projectDir}/../build"
}

tasks.build.doLast() {
	copyWar.finalizedBy()
}

docker {
    name "$SERVICE_REPO/$SERVICE_NAME:$SERVICE_TAG"
    println "building image $name"
    tags "$SERVICE_TAG"
    dockerfile file("${projectDir}/Dockerfile")
	copySpec.from("${projectDir}/build/libs/${war.baseName}.war").into(".")
    pull true
    noCache true
}

build.dependsOn(war)
docker.dependsOn(build)